# Learn_Technology_Max

./: pom.xml
src/main/java/com/maximillian/logging/: AWSS3Config.java  AwsS3BucketService.java  LoggingTutorialLog4j2Application.java
src/main/java/com/maximillian/logging/LoggingTutorial/controller/: TrialServiceImplementation.java  logging.java
src/main/java/com/maximillian/logging/RedisCacheWithLettuceFactory/: AppListener.java  JsonUtils.java  RedisCacheManager.java  RedisCacheTestService.java  RedisConfig.java
src/main/java/com/maximillian/logging/annotation/: Log.java
src/main/java/com/maximillian/logging/aspect_oriented_programming/aspects/: LoggingAspect.java  LoggingSecondAspect.java
src/main/java/com/maximillian/logging/aspect_oriented_programming/controllers/: LogControllers.java
src/main/java/com/maximillian/logging/aspect_oriented_programming/services/: CallerServices.java  LogServices.java
src/main/java/com/maximillian/logging/firebasePushNotification/: note.txt
src/main/java/com/maximillian/logging/firebasePushNotification/config/: FireBaseConfig.java
src/main/java/com/maximillian/logging/firebasePushNotification/service/: TestServices.java
src/main/java/com/maximillian/logging/firebasePushNotification/utils/: FireBaseMessageUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/maximillian/logging/: LoggingTutorialLog4j2ApplicationTests.java
