spring.application.name=logging_Tutorial_log4j2
logging.level.org.apache.logging.log4j=debug
application.baseuri.shuzia= https://shuzia-io.onrender.com/api/v1/book/getBookCover
application.aws.accessKey=DO003K4MRATDLH672VUP
application.aws.secretKey=VDaGO9VZipqqis3kmunJAnGFAESti5nSFL0nWYpLnpg
application.aws.url=https://shuzia-books-bucket.nyc3.cdn.digitaloceanspaces.com
application.aws.s3.bucketName=shuzia-books-bucket

spring.data.redis.port=6379
spring.data.redis.host=localhost
application.firebase.credentials=${FIREBASE_JSON}